pkg/sdk/problempb/contest.proto

syntax = "proto3";

option go_package = "github.com/ecnuvj/vhoj_problem/pkg/sdk/problempb";

package sdk;

import "problempb/user.proto";
import "problempb/problem.proto";
import "include/google/protobuf/timestamp.proto";

message Contest {
    uint64 contest_id = 1;
    string title = 2;
    string description = 3;
    google.protobuf.Timestamp start_time = 4;
    google.protobuf.Timestamp end_time = 5;
    User creator = 6;
    repeated uint64 problem_ids = 7;
    repeated Problem problems = 8;
}